{
  "expo": {
    "name": "WineGlass",
    "slug": "wineglass",
    "description":
      "A demo of Apple-Watch-Home-Screen-style UI written in React Native",
    "sdkVersion": "27.0.0",
    "privacy": "public",
    "icon": "./src/assets/icon.png",
    "githubUrl": "https://github.com/leethree/WineGlass/"
  }
}
